* [32m12.0[m
  [31mremotes/origin/10.0[m
  [31mremotes/origin/11.0[m
  [31mremotes/origin/12.0[m
  [31mremotes/origin/12.0-ocabot-merge-pr-550-by-max3903-bump-nobump[m
  [31mremotes/origin/13.0[m
  [31mremotes/origin/14.0[m
  [31mremotes/origin/14.0-contrato-medicao[m
  [31mremotes/origin/14.0-cptm-aditivo[m
  [31mremotes/origin/14.0-cptm-contract[m
  [31mremotes/origin/14.0-cptm-h[m
  [31mremotes/origin/14.0-cptm-previsao[m
  [31mremotes/origin/6.1[m
  [31mremotes/origin/7.0[m
  [31mremotes/origin/8.0[m
  [31mremotes/origin/9.0[m
  [31mremotes/origin/HEAD[m -> origin/12.0
